<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fakerite Assets\Scripts\Shoot.cs">
    <Files>
      <File FileName="Assets\CollisionListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Fakerite Assets\Scripts\JoystickPointerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Fakerite Assets\Scripts\Shoot.cs" Line="19" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>